{
  "name": "swisstchoukball-website",
  "private": true,
  "repository": "https://github.com/swisstchoukball/website",
  "devDependencies": {
    "bower": "1.7.9",
    "less": "2.7.1",
    "gulp": "3.9.1"
  }
}